<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./terminosycondiciones.html">Términos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Buscar">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
        </form>
      </div>
    </nav>
  	<div class="jumbotron jumbotron-fluid">
  		<div class="container">
   	 		<h1 class="d-flex">Hoteles</h1>	
  		</div>
	</div>
	<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    </nav>
    <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapseExample1">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapseExample2">¿Dónde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapseExample3">¿Cómo pago?</button>
        </div>
    </div>
  	<div class="row">
    		<div class="col-sm-4 collapse multi-collapse" id="funciona">
      				<p>
      					<h3>¿Cómo funciona?</h3>
      					<p>Busca los hoteles de acuerdo a tu preferencia.</p>
  					</p>
    		</div>
    		<div class="col-sm-4 collapse multi-collapse" id="reserva">
     				<p>
      					<h3>¿Dónde puedo reservar?</h3>
      					<p>Elige la ciudad que te interese y luego realiza la reserva con tus datos.</p>
  					</p>
    		</div>
   			<div class="col-sm-4 collapse multi-collapse" id="pago">
     				 <p>
      					<h3>¿Cómo pago?</h3>
      					<p>Utiliza la tarjeta favorita.</p>
  					</p>
    		</div>
  		</div>
  		<div class="d-flex flex-wrap flex-row-reverse">
    		<div class="card card-hotel d-flex flex-column justify-content-between">
            <div class="card-body">
      					<h5 class="card-title">Hotel Barcelona</h5>
                <h6 class="card-subtitle text muted">España</h6>
                <img class="card-img-top" src="images/barcelona.png" alt="hotel img">
                
      					<p class="card-text"> Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
            </div>
  					<div>
  						<button type="button" class="btn btn-primary btn-reserva">
              <span class="oi oi-plus"></span>Reservar</button>
  					</div>
    		</div>
    		<div class="card card-hotel d-flex flex-column justify-content-between">
     				<div class="card-body">
      					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de Tango Gratis">Hotel Buenos Aires</h5>
                 <h6 class="card-subtitle text muted">Argentina</h6>
                <img class="card-img-top" src="images/buenosaires.png" alt="hotel img">
      					<p class="card-text">Hotel ubicado en pleno centro.</p>
  					</div>
  					<div>
  						<button type="button" class="btn btn-primary btn-reserva">
                <span class="oi oi-plus"></span>Reservar</button>
    				</div>	
    		</div>
   			<div class="card-hotel d-flex flex-column justify-content-between">
     				 <div class="card-body">
      					<h5 class="card-title">Hotel Lima </h5>
                 <h6 class="card-subtitle text muted">Perú</h6>
                <img class="card-img-top" src="images/lima.png" alt="hotel img">
                
      					<p>Hotel ubicado en pleno centro</p>
  					</div>
  					<div>
  						<button type="button" class="btn btn-primary btn-reserva">
              <span class="oi oi-plus"></span>Reservar</button>
    				</div>
    		</div>
    		<div class="card-hotel d-flex flex-column justify-content-between">
     				 <div class="card-body">
      					<h5 class="card-title">Hotel Rio de Janeiro</h5>
                 <h6 class="card-subtitle text muted">Brasil</h6>
                <img class="card-img-top" src="images/riodejaneiro.png" alt="hotel img">  
      					<p>Hotel ubicado en pleno centro de Rio a pocos metros de la playa</p>
  					</div>
  					<div>
  						<button type="button" class="btn btn-primary btn-reserva">
              <span class="oi oi-plus"></span>Reservar</button>
    				</div>
    		</div>
    		<div class="card-hotel d-flex flex-column justify-content-between">
     				 <div class="card-body">
      					<h5 class="card-title">Hotel Colonia </h5>
                 <h6 class="card-subtitle text muted">Alemania</h6>
                <img class="card-img-top" src="images/colonia.png" alt="hotel img">
                <p>Hotel ubicado en pleno centro</p>
  					</div>
  					<div>
  						<button type="button" class="btn btn-primary btn-reserva">
              <span class="oi oi-plus"></span>Reservar</button>
    				</div>
    		</div>
    		<div class="card-hotel d-flex flex-column justify-content-between">
     				 <div class="card-body">
      					<h5 class="card-title">Hotel Amsterdam </h5> 
                <h6 class="card-subtitle text muted">Holanda</h6>
                <img class="card-img-top" src="images/amsterdam.png" alt="hotel img">
                <p>Hotel ubicado en pleno centro</p>
  					</div>
  					<div>
	 					<button type="button" class="btn btn-primary btn-reserva">
            <span class="oi oi-plus"></span>Reservar</button>
    				</div>		
    		</div>

    		<div class="card-hotel d-flex flex-column justify-content-between">
     				 <div class="card-body">
      					<h5 class="card-title">Hotel Paris</h5>
                 <h6 class="card-subtitle text muted">Francia</h6>
                <img class="card-img-top" src="images/paris.png" alt="hotel img">
                <p>Hotel ubicado en pleno centro</p>
  					</div>
  					<div>
  						<button type="button" class="btn btn-primary btn-reserva">
              <span class="oi oi-plus"></span>Reservar</button>
    				</div>
    		</div>
    		<div class="card-hotel d-flex flex-column justify-content-between">
     				 <div class="card-body">
      					<h5 class="card-title">Hotel Sevilla </h5>
                 <h6 class="card-subtitle text muted">España</h6>
                <img class="card-img-top" src="images/sevilla.png" alt="hotel img">                
      					<p>Hotel ubicado en pleno centro</p>
  					</div>
  					<div>
  						<button type="button" class="btn btn-primary btn-reserva">
              <span class="oi oi-plus"></span>Reservar</button>
    				</div>
    		</div>
  		</div> 
	</div>
    <footer>
    	<div class="row">
	    	<div class="col-sm-4 d-flex flex-column">
	    		<a href="http://www.facebook.com">Facebook</a>
	    		<a href="http://www.twitter.com">Twitter</a>
	    		<a href="http://www.instagram.com">Instagram</a>
	    	</div>
	    	<div class="col-sm-4">
	    		<address>
	    			<h3>Oficina Central</h3>
	    			<p><span class="oi oi-home footer-address-icon">Gran Via de las Corte Catalanas, 779, Barcelona , España </p>
            <p><span class="oi oi-phone footer-address-icon"></span>+34617001267</p>
            <p><span class="oi oi-inbox footer-address-icon">contacto@guiahoteles.com</p>
	    		</address>
	    	</div>
	    	<div class="col-sm-4 d-flex flex-column align-items-end">
	    		<a href="./nosotros.html">Nosotros</a>
				<a href="./precios.html">Precios</a>
				<a href="./terminosycondiciones.html">Términos y condiciones</a>
				<a href="./contacto.html">Contacto</a>
	   		</div> 	
   		</div>	    		
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script >
        $(function () {
                $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script >
        $(function () {
                $('[data-toggle="popover"]').popover()
        })
    </script>
  </body>
</html>