<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Guia Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./about.html">Nosotros</a>
      </li>
      <li class="nav-item active>
        <a class="nav-link" href="./precios.html">Precios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./terminosycondiciones.html">Términos y condiciones</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./contacto.html">Contacto</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
  	<div class="jumbotron jumbotron-fluid">
  		<div class="container">
   	 		<h1 class="d-flex">Hoteles</h1>
     		
  		</div>
	</div>
	<div class="container">
 		<nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
    			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    			<li class="breadcrumb-item active" aria-current="page">Precios</li>
  			</ol>
		</nav>
  	<nav>
  <div class="nav nav-tabs" id="nav-tab" role="tablist">
    <a class="nav-item nav-link active" id="nav-compara-tab" data-toggle="tab" href="#nav-compara" role="tab" aria-controls="nav-compara" aria-selected="true">Compara</a>
    <a class="nav-item nav-link" id="nav-tarjetas-tab" data-toggle="tab" href="#nav-tarjetas" role="tab" aria-controls="nav-tarjetas" aria-selected="false">Tarjetas</a>
    <a class="nav-item nav-link" id="nav-comentarios-tab" data-toggle="tab" href="#nav-comentarios" role="tab" aria-controls="nav-comentatios" aria-selected="false">Comentarios</a>
  </div>
</nav>
<div class="tab-content" id="nav-tabContent">
  	<div class="tab-pane fade show active" id="nav-compara" role="tabpanel" aria-labelledby="nav-compara-tab">
  	<div table-responsive>
					<table class="table table-stripped">
						<thead class="thead-dark">
							<th>Calidad</th>
							<th>Amsterdam</th>
							<th>Paris</th>
							<th>Colonia</th>
							<th>Barcelona</th>
							<th>Sevilla</th>
							<th>Buenos Aires</th>
							<th>Lima</th>
							<th>Rio de Janeiro</th>
						</thead>
						<tbody>
							<tr>
								<td><span> <i class="fas fa-star"></i></span></td>
								<td>100€</td>
								<td>120€</td>
								<td>150€</td>
								<td>180€</td>
								<td>135€</td>
								<td>165€</td>
								<td>115€</td>
								<td>195€</td>
							</tr>
							<tr>
								<td><span> <i class="fas fa-star"></i></span></span>
									<span> <i class="fas fa-star"></i></span></span>
								</td>
								<td>200€</td>
								<td>220€</td>
								<td>250€</td>
								<td>280€</td>
								<td>235€</td>
								<td>265€</td>
								<td>215€</td>
								<td>295€</td>
							</tr>
							<tr>
								<td><span> <i class="fas fa-star"></i></span></span>
									<span> <i class="fas fa-star"></i></span>
									<span> <i class="fas fa-star"></i></span>
								</td>
								<td>200€</td>
								<td>320€</td>
								<td>350€</td>
								<td>380€</td>
								<td>335€</td>
								<td>365€</td>
								<td>315€</td>
								<td>395€</td>
							</tr>
							<tr>
								<td><span> <i class="fas fa-star"></i></span></span>
									<span> <i class="fas fa-star"></i></span>
									<span> <i class="fas fa-star"></i></span>
									<span> <i class="fas fa-star"></i></span>
								</td>
								<td>500€</td>
								<td>520€</td>
								<td>550€</td>
								<td>580€</td>
								<td>635€</td>
								<td>665€</td>
								<td>615€</td>
								<td>695€</td>
							</tr>
							<tr>
								<td><span> <i class="fas fa-star"></i></span></span>
									<span> <i class="fas fa-star"></i></span>
									<span> <i class="fas fa-star"></i></span>
									<span> <i class="fas fa-star"></i></span>
									<span> <i class="fas fa-star"></i></span>
								</td>
								<td>1200€</td>
								<td>1320€</td>
								<td>1350€</td>
								<td>1380€</td>
								<td>1335€</td>
								<td>1365€</td>
								<td>1315€</td>
								<td>1395€</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
  	<div class="tab-pane fade" id="nav-tarjetas" role="tabpanel" aria-labelledby="nav-tarjetas-tab">
  		<div class="accordion" id="accordionTarjetas">
  			<div class="card">
    			<div class="card-header" id="headingOne">
      				<h5 class="mb-0">
        				<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseOne">
         					 Tarjeta Básica
        				</button>
      				</h5>
   				</div>
    			<div id="collapseBasica" class="collapse show" aria-labelledby="headingBasica" data-parent="#accordionTarjetas">
      				<div class="card-body">
        				Puedes pagar en tres cuotas sin intereses
     				 </div>
    			</div>
  			</div>
  			<div class="card">
    			<div class="card-header" id="headingTwo">
      				<h5 class="mb-0">
        				<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsePremium" aria-expanded="false" aria-controls="collapseTwo">
          				Tarjeta Premium
        				</button>
      				</h5>
    			</div>
    			<div id="collapsePremium" class="collapse" aria-labelledby="headingPremium" data-parent="#accordionTarjetas">
      				<div class="card-body">
        				Como cliente VIP te regalamos una botella de Cava
      				</div>
    			</div>
 			</div>
  			<div class="card">
    			<div class="card-header" id="headingThree">
      				<h5 class="mb-0">
        				<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseRegalo" aria-expanded="false" aria-controls="collapseThree">
          					Tarjetas Regalo
        				</button>
      				</h5>
    			</div>
    			<div id="collapseRegalo" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
      				<div class="card-body">
        				Regala descanso y armonia
      				</div>
    			</div>
  			</div>
		</div>
	</div>
  <div class="tab-pane fade" id="nav-comentarios" role="tabpanel" aria-labelledby="nav-comentarios-tab">comentarios</div>
</div>
		
    <footer>
    	<div class="row">
	    	<div class="col-sm-4 d-flex flex-column">
	    		<a href="http://www.facebook.com">Facebook</a>
	    		<a href="http://www.twitter.com">Twitter</a>
	    		<a href="http://www.instagram.com">Instagram</a>
	    	</div>
	    	<div class="col-sm-4">
	    		<address>
	    			<h3>Oficina Central</h3>
	    			<p><span class="oi oi-home footer-address-icon">Gran Via de las Corte Catalanas, 779, Barcelona , España </p>
	    			<p><span class="oi oi-phone footer-address-icon"></span>+34617001267</p>
	    			<p><span class="oi oi-inbox footer-address-icon">contacto@guiahoteles.com</p>
	    		</address>
	    	</div>
	    	<div class="col-sm-4 d-flex flex-column align-items-end">
	    		<a href="./nosotros.html">Nosotros</a>
				<a href="./precios.html">Precios</a>
				<a href="./terminosycondiciones.html">Términos y condiciones</a>
				<a href="./contacto.html">Contacto</a>
	   		</div> 	
   		</div>	    		
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </body>
</html>